@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */
/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html {
  overflow-y: scroll;
}

/* Align radios and text inputs with their label */
input[type="radio"] {
  vertical-align: text-bottom;
}

/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em {
  font-style: italic;
}

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup {
  top: -0.7em;
}

sub {
  bottom: -0.25em;
}

/* 1.2. Clear Fix
			========================== */
.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

/* for all */
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  display: inline-block;
  list-style-type: none;
}

/* for wrapper */
.wrapper {
  max-width: 1360px;
  width: 80%;
  margin: 0 auto;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* for desktop */
.banner {
  max-width: 100%;
  padding: 150px 5%;
  position: relative;
  align-items: center;
  background-image: url("https://images.unsplash.com/photo-1558981806-ec527fa84c39?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  text-align: center;
}

.banner .wrapper {
  position: relative;
  z-index: 2;
}

.banner::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 36, 36, 0.5);
  z-index: 1;
}
.banner .wrapper p:nth-child(1) {
  font-size: 5rem;
  color: white;
  font-weight: 700;
}

.banner .wrapper p:nth-child(2) {
  color: white;
  font-weight: 600;
}

#banner_btn {
  padding: 10px 50px;
  border: 2px red solid;
  margin-top: 60px;
  background-color: transparent;
  color: white;
}

#banner_btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

#banner_end {
  padding: 20px 0;
  margin-top: -5px;
  background-color: red;
  display: flex;
  justify-content: center;
  color: white;
  font-family: "lato", sans-serif;
  font-weight: 800;
  font-size: larger;
}

.banner_container3 {
  position: absolute;
  font-family: "lato", sans-serif;
  top: 10%;
  left: 30%;
  color: white;
  text-align: center;
}

.banner_container3 > h2 {
  font-size: 4rem;
}

.details {
  background-color: black;
  margin-top: 60px;
}

.details_element {
  padding: 3rem 0;
  color: white;
  display: flex;
  justify-content: space-between;
}

.details_element > h3 {
  flex-basis: 45%;
  font-size: 4rem;
}

.details_list {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.details_list li {
  padding: 15px 0px;
  position: relative;
  font-size: 1rem;
}

.details_list li::after {
  content: " ";
  background-color: red;
  bottom: 0;
  position: absolute;
  height: 2px;
  right: 200px;
  left: 0;
}

.facecards .wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.facecards .wrapper #facecard_btn {
  padding: 10px 40px;
  background-color: white;
  border: none;
  border: 2px solid red;
  margin-top: 50px;
  font-family: "lato", sans-serif;
  font-size: large;
  font-weight: 700;
}

.facecards .wrapper #facecard_btn:hover {
  padding: 10px 40px;
  border: 2px solid red;
  margin-top: 50px;
  background-color: red;
  color: white;
  font-size: large;
  font-weight: 700;
}

.footer {
  padding: 200px 5%;
  max-width: 100%;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1558981806-ec527fa84c39?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .wrapper {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}

.footer .wrapper h2 {
  margin-bottom: 60px;
  font-size: 4rem;
  font-weight: 600;
}

.footer .wrapper p {
  margin-bottom: 10px;
  font-size: medium;
}

.footer::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 36, 36, 0.5);
  z-index: 1;
}

.mask_grid {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(5, 200px);
  column-gap: 10px;
  row-gap: 10px;
}

.mask > img {
  width: 100%;
  object-fit: cover;
  height: 70%;
}

.mask {
  border: 1px solid gray;
}

.mask_details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.mask_details > h5 {
  font-family: "lato", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  margin: 0;
  line-height: 1.2;
}

.mask .mask_details p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: gray;
  line-height: 1.2;
  font-weight: 700;
}

.mask_details > button {
  padding: 8px 16px;
  border: none;
  background-color: black;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.mask_details > button:hover {
  padding: 10px 5px;
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
}

.multipurpose .wrapper {
  text-align: center;
  font-weight: 600;
  margin-top: 50px;
}
.multipurpose .wrapper > p {
  color: black;
  margin: 20px 0px;
}

.multipurpose .wrapper .multipurpose_masks p {
  color: black;
  font-size: small;
}

.multipurpose .wrapper > h3 {
  margin-bottom: 0;
  font-size: 4rem;
}

.multipurpose_masks {
  padding: 20px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.multipurpose_type {
  border: 2px solid black;
}

.multipurpose_type > img {
  max-width: 70%;
  max-height: 70%;
  margin-top: 10px;
}

#multipurpose_btn {
  padding: 10px 40px;
  border: none;
  background-color: red;
  color: white;
  font-family: "lato", sans-serif;
  font-size: large;
}

#multipurpose_btn:hover {
  padding: 10px 40px;
  background-color: white;
  border: 2px solid red;
  color: black;
  cursor: pointer;
}

.navbar {
  padding: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
}

.review .wrapper {
  max-width: 80%;
  padding-left: 10.5%;
  padding-right: 10.4%;
  padding-top: 60px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review_header {
  font-size: 4rem;
  font-weight: 900;
}

.review_list {
  padding: 10px 5px;
  display: grid;
  column-gap: 15px;
  grid-template-columns: 13.3% 15.2% 16.3%;
  font-size: smaller;
  font-weight: 700;
}

.review_list .author {
  display: block;
}

.review_list > li {
  padding: 10px;
  border: 2px solid red;
  align-items: center;
  display: flex;
  line-height: 1.5;
  justify-content: center;
}

.review_list2 {
  padding-left: 0.4%;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 19.6% 18.7% 150px;
  font-size: smaller;
  font-weight: 700;
}

.review_list2 > li {
  padding: 15px 10%;
  border: 2px solid red;
  list-style-type: none;
  line-height: 1.5;
}

.review_list2 > li:nth-child(3) {
  padding-top: 20px;
  font-size: large;
  background-color: red;
  color: white;
  text-align: center;
}

.review_list2 > li:nth-child(3):hover {
  padding-top: 20px;
  font-size: large;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
}

.review_list2 .author {
  font-style: italic;
}

.review_element {
  margin-bottom: -150px;
  display: flex;
  column-gap: 10px;
}

.review_element img {
  max-width: 20%;
}

.review_element p {
  font-size: 4rem;
}

/* for laptop */

@media screen and (max-width: 1024px) {
  .details_list li::after {
    content: " ";
    background-color: red;
    bottom: 0;
    position: absolute;
    height: 2px;
    right: 100px;
    left: 0;
  }
  .review .wrapper {
    max-width: 100%;
    padding-left: 1%;
    padding-right: 10.4%;
    padding-top: 60px;
    padding-bottom: 200px;
    display: flex;
    justify-content: space-between;
  }

  .review_list {
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    font-size: smaller;
    font-weight: 700;
  }

  .review_element {
    margin-top: 10px;
  }

  .footer .wrapper h2 {
    margin-top: -50px;
  }

  .footer .wrapper p {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .mask_grid {
    grid-template-columns: repeat(3, 200px);
  }

  .review_list2 {
    padding-left: 1%;
  }

  .review_list2 > li:nth-child(3) {
    padding-top: 30px;
    background-color: red;
    color: white;
    text-align: center;
  }

  .review_list2 > li:nth-child(3):hover {
    padding-top: 30px;
    font-size: large;
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
  }

  .review_element img {
    max-width: 50%;
  }

  .review_element p {
    font-size: 3rem;
  }
}

/* for tablet mode */

@media screen and (max-width: 768px) {
  .banner {
    background-position: center;
  }

  .details_list li::after {
    content: " ";
    background-color: red;
    bottom: 0;
    position: absolute;
    height: 2px;
    right: 10px;
    left: 0;
  }

  .details .wrapper .details_element {
    padding-left: 10%;
    column-gap: 50px;
  }

  .review_list2 {
    padding-left: 1%;
  }
  .review_list2 li {
    padding: 3px 10%;
  }

  .review_list2 > li:nth-child(3) {
    font-size: large;
    background-color: red;
    color: white;
    text-align: center;
    padding-top: 40px;
  }

  .review_list2 > li:nth-child(3):hover {
    font-size: large;
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
    padding-top: 40px;
  }

  .review_element p {
    font-size: 2rem;
  }
  .review_element img {
    max-width: 30%;
  }

  .footer {
    padding: 50px;
  }

  .footer .wrapper {
    margin-left: 50px;
    margin-right: 50px;
  }

  .footer .wrapper h2 {
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .footer .wrapper p {
    margin-bottom: 15px;
    margin-left: 0;
    font-size: 0.9rem;
  }

  .mask_grid {
    grid-template-columns: repeat(3, 200px);
  }

  .multipurpose .wrapper {
    padding-left: 20px;
  }

  .facecards .wrapper {
    padding-left: 5%;
  }

  .review .wrapper {
    padding-left: 5%;
  }
}

/* for mobile screen  */
@media screen and (max-width: 623px) {
  .banner {
    padding: 10px 0.5%;
    background-position: center;
  }
  .banner .wrapper p:first-child {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .banner .wrapper p:nth-child(2) {
    font-size: 1rem;
  }

  .details_element {
    display: flex;
    flex-direction: column;
  }

  .mask_grid {
    grid-template-columns: repeat(2, 150px);
  }

  .mask_grid .mask .mask_details h5 {
    font-size: 0.8rem;
  }

  .mask_details {
    padding: 1px 2%;
  }

  .mask_details > button {
    padding: 2px 3px;
  }

  .mask .mask_details p {
    margin: 3px 0;
  }

  .multipurpose .wrapper {
    padding-left: 0;
  }

  .multipurpose .wrapper h3 {
    font-size: 2rem;
  }

  .facecards .wrapper {
    padding: 0px;
  }

  .review .wrapper {
    padding: 2px;
  }
  .review .wrapper .review_header {
    font-size: 2rem;
  }

  .review_list {
    row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .review_list li {
    justify-content: flex-start;
    width: 100%;
    padding: 6px;
  }

  .review_list2 {
    display: flex;
    row-gap: 10px;
    padding-left: 0;
  }

  .review_list2 li {
    width: 50%;
    justify-content: flex-start;
    padding: 10px;
  }

  .review_list2 > li:nth-child(3) {
    font-size: large;
    background-color: red;
    color: white;
    text-align: center;
    padding-top: 40px;
  }

  .review_list2 > li:nth-child(3):hover {
    font-size: large;
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
    padding-top: px;
  }

  .review_element {
    column-gap: 5px;
    margin-bottom: 0;
  }

  .review_element p {
    font-size: 1.5rem;
  }

  .footer {
    padding: 10px 0.5%;
    background-position: center;
  }

  .footer .wrapper h2 {
    font-size: 2rem;
  }

  .footer .wrapper {
    margin-left: 40px;
    margin-right: 40px;
  }
}

/* for smaller mobiles */
@media screen and (max-width: 320px) {
  #banner_end {
    font-size: small;
  }

  .details_element h3 {
    font-size: 2rem;
  }

  .mask_grid {
    grid-template-columns: repeat(2, 130px);
  }

  .mask_details {
    padding: 2px;
  }

  .mask_grid .mask .mask_details h5 {
    font-size: 0.7rem;
  }

  .mask .mask_details p {
    font-size: smaller;
    margin: 2px 0;
  }

  .review .wrapper {
    margin-left: 30px;
    margin-right: 40px;
  }

  .review_list {
    flex-direction: column;
  }

  .review_element p {
    font-size: 1.5rem;
  }

  .review_element img {
    max-width: 35%;
  }

  .review_element {
    column-gap: 5px;
  }

  .footer {
    margin-top: 20px;
  }
}
